<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="js/bootstrap.bundle.min.js"></script>
  <style>
    .input-group {
        margin-top: 20px;
    }

    .btn {
        margin-top: 0px;
        width: 100%;
    }

    .pos {
        margin-top: 30px;
    }

    .nav-link {
        padding: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .btn-loading:before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 4px;
        background-color: #fff;
        animation: pulse 1s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(0);
            opacity: 0;
        }
    }
  </style>
</head>
<body style="width: 300px; height: 220px; margin-top: 5px;">
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#downloadPage"><image src="images/download.png" width="20px"></image></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#configPage"><image src="images/menu.png" width="20px"></image></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#refreshPage"><image src="images/refresh.png" width="20px"></image></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#" id="openGitHub"><image src="images/github.png" width="20px"></image></a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="downloadPage" class="tab-pane fade show active">
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text">URL</span>
                    <input type="text" class="form-control input-sm" placeholder="URL" id="url">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text">PATH</span>
                    <input type="text" class="form-control form-control-sm" placeholder="default is common" id="path">
                </div>
                <button type="button" class="btn btn-primary btn-sm" id="download">Download</button>
            </div>
            <div id="configPage" class="tab-pane fade">
                <div class="input-group pos input-group-sm mb-3">
                    <span class="input-group-text">SERVER</span>
                    <input type="text" class="form-control form-control-sm" placeholder="server" id="server">
                </div>
                <div class="input-group pos input-group-sm mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="auth">
                        <label class="form-check-label" for="auth">enable auth</label>
                    </div>
                </div>
                <div id="authInputGroup" hidden="hidden">
                    <div class="input-group pos input-group-sm mb-3">
                        <span class="input-group-text">TOKEN</span>
                        <input type="text" class="form-control form-control-sm" placeholder="token" id="token">
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-sm" id="save">Save</button>
            </div>
            <div id="refreshPage" class="tab-pane fade">
                <button type="button" class="pos btn btn-primary btn-sm" id="refresh">Refresh</button>
            </div>
        </div>
    </div>
    <script src="js/kubespider.js"></script>
</body>
</html>
